### porta
server.port=8080
### nome api
spring.application.name=posthistoryservice

### banco de dados
## conexao e config
spring.datasource.url=jdbc:h2:mem:./database/historyPost
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.tcpServer.enabled=true

## hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### Configuração do ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

## Configurações adicionais (opcional)
#spring.activemq.pool.enabled=true                # Ativar pool de conexões
#spring.activemq.pool.max-connections=10          # Número máximo de conexões no pool
#spring.activemq.pool.idle-timeout=10000          # Tempo limite de conexão inativa (em milissegundos)
#spring.activemq.pool.max-connections=300


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
