
### porta
server.port=8081
### nome api
spring.application.name=user api
# Configurações do banco de dados R2DBC H2
spring.r2dbc.url=jdbc:h2:mem:./database/users
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
