
### porta
server.port=8081
### nome api
spring.application.name=user-auth
spring.datasource.url=jdbc:h2:mem:./database/users
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.tcpServer.enabled=true

## hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

spring.security.user.name       = admin
spring.security.user.password   = admin123
spring.security.user.roles      = admin
security.jwt.token.secret-key = 50645267556B58703273357638792F423F4528482B4D6251655468566D597133
