### porta
server.port=8081
### nome api
spring.application.name=REACTIVE_posthistoryservice
# Configurações do banco de dados R2DBC H2
spring.r2dbc.url=r2dbc:h2:mem:./database/historyPost
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.hikari.pool-name=H2-Pool



## Configuração do Hibernate (embora não seja necessário com R2DBC)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurações do WebFlux
spring.main.web-application-type=reactive


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
